---------------------------------------------------------------------------------------------------------------------------------------------
---- Stack
---------------------------------------------------------------------------------------------------------------------------------------------
./openjml -cp /usr/share/java/junit.jar --quiet -nowarn -Xlint:removal --dir usage/p2-Stack-t5p/
usage/p2-Stack-t5p/LinkStack.java:35: error: An identifier with protected visibility may not be used in a ensures clause with public visibility
//@ ensures \result == size;
                       ^
usage/p2-Stack-t5p/LinkStack.java:51: error: An identifier with protected visibility may not be used in a ensures clause with public visibility
//@ ensures \result == top.item;
                       ^
usage/p2-Stack-t5p/LinkStack.java:51: error: An identifier with package visibility may not be used in a ensures clause with public visibility
//@ ensures \result == top.item;
                          ^
usage/p2-Stack-t5p/LinkStack.java:61: error: An identifier with protected visibility may not be used in a requires clause with public visibility
//@ requires top!= null;
             ^
usage/p2-Stack-t5p/LinkStack.java:62: error: An identifier with protected visibility may not be used in a requires clause with public visibility
//@ requires size > 0;
             ^
usage/p2-Stack-t5p/LinkStackTest.java:15: error: An identifier with protected visibility may not be used in a ensures clause with public visibility
//@ ensures!stack.isEmpty();
            ^
usage/p2-Stack-t5p/LinkStackTest.java:21: error: An identifier with protected visibility may not be used in a requires clause with public visibility
//@ requires stack.size() == 0;
             ^
usage/p2-Stack-t5p/LinkStackTest.java:31: error: An identifier with protected visibility may not be used in a requires clause with public visibility
//@ requires stack.size() == 0;
             ^
usage/p2-Stack-t5p/LinkStackTest.java:41: error: An identifier with protected visibility may not be used in a requires clause with public visibility
//@ requires stack.isEmpty();
             ^
usage/p2-Stack-t5p/LinkStackTest.java:42: error: cannot find symbol
//@ requires 0 <= first && first <= size && size < stack.size();
                  ^
  symbol:   variable first
  location: class LinkStackTest
usage/p2-Stack-t5p/LinkStackTest.java:42: error: cannot find symbol
//@ requires 0 <= first && first <= size && size < stack.size();
                           ^
  symbol:   variable first
  location: class LinkStackTest
usage/p2-Stack-t5p/LinkStackTest.java:42: error: An identifier with protected visibility may not be used in a requires clause with public visibility
//@ requires 0 <= first && first <= size && size < stack.size();
                                    ^
usage/p2-Stack-t5p/LinkStackTest.java:42: error: An identifier with protected visibility may not be used in a requires clause with public visibility
//@ requires 0 <= first && first <= size && size < stack.size();
                                            ^
usage/p2-Stack-t5p/LinkStackTest.java:42: error: An identifier with protected visibility may not be used in a requires clause with public visibility
//@ requires 0 <= first && first <= size && size < stack.size();
                                                   ^
usage/p2-Stack-t5p/LinkStackTest.java:52: error: An identifier with protected visibility may not be used in a requires clause with public visibility
//@ requires stack.isEmpty();
             ^
usage/p2-Stack-t5p/LinkStackTest.java:61: error: An identifier with protected visibility may not be used in a requires clause with public visibility
//@ requires stack.isEmpty();
             ^
usage/p2-Stack-t5p/LinkStackTest.java:72: error: An identifier with protected visibility may not be used in a ensures clause with public visibility
//@ ensures stack.isEmpty();
            ^
usage/p2-Stack-t5p/LinkStackTest.java:73: error: A \result expression may not be used in the specification of a method that returns void
//@ ensures \result == size;
             ^
usage/p2-Stack-t5p/LinkStackTest.java:73: error: An identifier with protected visibility may not be used in a ensures clause with public visibility
//@ ensures \result == size;
                       ^
usage/p2-Stack-t5p/LinkStackTest.java:77: warning: [removal] Integer(int) in Integer has been deprecated and marked for removal
			stack.push((new Integer(n)).toString());
			            ^
usage/p2-Stack-t5p/LinkStackTest.java:86: error: An identifier with protected visibility may not be used in a requires clause with public visibility
//@ requires stack.isEmpty();
             ^
20 errors
1 warning






---------------------------------------------------------------------------------------------------------------------------------------------
---- Commons-CSV
---------------------------------------------------------------------------------------------------------------------------------------------

~/programs/openjml$ ./openjml -cp /usr/share/java/junit.jar --quiet -nowarn --dir usage/commons-csv-t5p/

usage/commons-csv-t5p/CSVFormat.java:2679: error: This backslash token is unknown: \resultSet
//@ ensures \resultSet.next() == true;
            ^
usage/commons-csv-t5p/CSVFormat.java:2708: error: This backslash token is unknown: \resultSetMetaData
//@ ensures \resultSetMetaData!= null;
            ^
usage/commons-csv-t5p/ExtendedBufferedReader.java:237: error: illegal start of expression
//@ requires current_applet(this) &*& [1/2]valid();
                                   ^
usage/commons-csv-t5p/ExtendedBufferedReader.java:237: error: illegal start of expression
//@ requires current_applet(this) &*& [1/2]valid();
                                    ^
usage/commons-csv-t5p/ExtendedBufferedReader.java:237: error: illegal start of expression
//@ requires current_applet(this) &*& [1/2]valid();
                                      ^
usage/commons-csv-t5p/ExtendedBufferedReader.java:238: error: illegal start of expression
//@ ensures current_applet(this) &*& [1/2]valid();
                                  ^
usage/commons-csv-t5p/ExtendedBufferedReader.java:238: error: illegal start of expression
//@ ensures current_applet(this) &*& [1/2]valid();
                                   ^
usage/commons-csv-t5p/ExtendedBufferedReader.java:238: error: illegal start of expression
//@ ensures current_applet(this) &*& [1/2]valid();
                                     ^
usage/commons-csv-t5p/IOUtils.java:55: error: as of release 9, '_' is a keyword, and may not be used as an identifier
//@ ensures \result == copy(input, output, _);
                                           ^
usage/commons-csv-t5p/Lexer.java:343: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires token!= null
                         ^
10 errors


---------------------------------------------------------------------------------------------------------------------------------------------
---- Jsoup (with removed @willClose and @nullable annotations (prevented compiling)
---------------------------------------------------------------------------------------------------------------------------------------------

~/programs/openjml$ ./openjml -cp /usr/share/java/junit.jar --quiet -nowarn --dir usage/jsoup-t5p/

usage/jsoup-t5p/helper/CookieUtil.java:35: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires req!= null
                       ^
usage/jsoup-t5p/helper/DataUtil.java:156: error: illegal start of expression
//@ requires input!= null &*& bufferSize > 0;
                           ^
usage/jsoup-t5p/helper/DataUtil.java:156: error: illegal start of expression
//@ requires input!= null &*& bufferSize > 0;
                            ^
usage/jsoup-t5p/helper/HttpConnection.java:639: error: The informal expression is not closed
//@ ensures \result!= null && (* \result == this);
                               ^
usage/jsoup-t5p/helper/HttpConnection.java:1364: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires req!= null
                       ^
usage/jsoup-t5p/helper/HttpConnection.java:1365: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires outputStream!= null
                                ^
usage/jsoup-t5p/internal/StringUtil.java:214: error: empty character literal
//@ ensures \result <==> (c =='' || c == '\t' || c == '\n' || c == '\f' || c == '\r');
                              ^
usage/jsoup-t5p/internal/StringUtil.java:224: error: empty character literal
//@ ensures \result <==> (c =='' || c == '\t' || c == '\n' || c == '\f' || c == '\r');
                              ^
usage/jsoup-t5p/nodes/Attribute.java:247: error: ')' expected
//@ requires out!= null;
            ^
usage/jsoup-t5p/nodes/Attribute.java:247: error: Incorrectly formed or terminated ensures statement near here
//@ requires out!= null;
             ^
usage/jsoup-t5p/nodes/Attributes.java:285: error: ',', ')', or '[' expected
//@ requires (forall int i; 0 <= i && i < size(); 0 <= key.length() && key.length() < numAttributes());
                    ^
usage/jsoup-t5p/nodes/Attributes.java:285: error: '.class' expected
//@ requires (forall int i; 0 <= i && i < size(); 0 <= key.length() && key.length() < numAttributes());
                         ^
usage/jsoup-t5p/nodes/Attributes.java:285: error: illegal start of type
//@ requires (forall int i; 0 <= i && i < size(); 0 <= key.length() && key.length() < numAttributes());
                            ^
usage/jsoup-t5p/nodes/Attributes.java:285: error: <identifier> expected
//@ requires (forall int i; 0 <= i && i < size(); 0 <= key.length() && key.length() < numAttributes());
                                  ^
usage/jsoup-t5p/nodes/Attributes.java:285: error: > expected
//@ requires (forall int i; 0 <= i && i < size(); 0 <= key.length() && key.length() < numAttributes());
                                              ^
usage/jsoup-t5p/nodes/Attributes.java:285: error: illegal start of type
//@ requires (forall int i; 0 <= i && i < size(); 0 <= key.length() && key.length() < numAttributes());
                                                  ^
usage/jsoup-t5p/nodes/Attributes.java:285: error: <identifier> expected
//@ requires (forall int i; 0 <= i && i < size(); 0 <= key.length() && key.length() < numAttributes());
                                                                 ^
usage/jsoup-t5p/nodes/Attributes.java:285: error: ';' expected
//@ requires (forall int i; 0 <= i && i < size(); 0 <= key.length() && key.length() < numAttributes());
                                                                   ^
usage/jsoup-t5p/nodes/Attributes.java:285: error: > expected
//@ requires (forall int i; 0 <= i && i < size(); 0 <= key.length() && key.length() < numAttributes());
                                                                                                   ^
usage/jsoup-t5p/nodes/Attributes.java:285: error: ';' expected
//@ requires (forall int i; 0 <= i && i < size(); 0 <= key.length() && key.length() < numAttributes());
                                                                                                     ^
usage/jsoup-t5p/nodes/Comment.java:83: error: ')' expected
//@ ensures \result <==> (data.length() > 1 && (data.startsWith("!") || data.startsWith("?"));
                                                                                             ^
usage/jsoup-t5p/nodes/DataNode.java:45: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires depth >= 0
                       ^
usage/jsoup-t5p/nodes/DataNode.java:46: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires out!= null
                       ^
usage/jsoup-t5p/nodes/DataNode.java:48: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires accum!= null
                         ^
usage/jsoup-t5p/nodes/DocumentType.java:87: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires depth >= 0
                       ^
usage/jsoup-t5p/nodes/Node.java:890: error: Expected a semicolon to separate the parts of a JML quantified expression
//@ ensures \result!= null);
            ^
usage/jsoup-t5p/nodes/Node.java:890: error: ')' expected
//@ ensures \result!= null);
                           ^
usage/jsoup-t5p/nodes/TextNode.java:168: error: empty character literal
//@ ensures \result == (sb.length()!= 0 && sb.charAt(sb.length() - 1) =='');
                                                                        ^
usage/jsoup-t5p/parser/CharacterReader.java:70: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires!(sizeIncrease == 0 && sizeMultiple == 1)
                                                     ^
usage/jsoup-t5p/parser/CharacterReader.java:76: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires!(sizeIncrease == 0 && sizeMultiple == 1)
                                                     ^
usage/jsoup-t5p/parser/Token.java:599: error: This backslash token is unknown: \return
//@ ensures \return == this;
            ^
usage/jsoup-t5p/parser/Tokeniser.java:305: error: This backslash token is unknown: \new_elems_fresh
//@ ensures \new_elems_fresh(doctypePending);
            ^
usage/jsoup-t5p/select/Evaluator.java:43: error: illegal start of expression
//@ ensures current_applet(this) &*& [1/2]valid();
                                  ^
usage/jsoup-t5p/select/Evaluator.java:43: error: illegal start of expression
//@ ensures current_applet(this) &*& [1/2]valid();
                                   ^
usage/jsoup-t5p/select/Evaluator.java:43: error: illegal start of expression
//@ ensures current_applet(this) &*& [1/2]valid();
                                     ^
usage/jsoup-t5p/select/StructuralEvaluator.java:23: error: Expected a semicolon to separate the parts of a JML quantified expression
//@ ensures \result == (\exists IdentityHashMap<Element, Boolean> rootMemo && rootMemo.containsKey(root));
                                                                           ^
36 errors


---------------------------------------------------------------------------------------------------------------------------------------------
---- Mockito (remove all annotations of method parameters; mainly in internal.creation.bytebuddy classes)
---------------------------------------------------------------------------------------------------------------------------------------------

~/programs/openjml$ ./openjml -cp /usr/share/java/junit.jar,usage/byte-buddy-dep-1.14.11.jar --quiet -nowarn -Xmaxerrs 200 --dir usage/mockito-t5p/
usage/mockito-t5p/AdditionalMatchers.java:528: error: illegal start of expression
//@ ensures \result == null? true : [?f]array_eq(value, \result);
                                    ^
usage/mockito-t5p/AdditionalMatchers.java:664: error: illegal start of expression
//@ ensures \result!= null ==> [_]array_eq(value,?elems);
                               ^
usage/mockito-t5p/ArgumentMatchers.java:542: error: illegal start of expression
//@ ensures \result == (value ==);
                                ^
usage/mockito-t5p/BDDMockito.java:464: error: Incorrectly formed or terminated ensures statement near here -- perhaps a missing semicolon
//@ ensures \result!= null // stubber should be created
                          ^
usage/mockito-t5p/BDDMockito.java:547: error: This backslash token is unknown: \toBeReturned
//@ ensures \result!= null && \result.isReturnable(\toBeReturned, toBeReturnedNext);
                                                   ^
usage/mockito-t5p/MockitoAnnotations.java:97: error: illegal start of expression
//@ requires class_init_token(testClass) &*& mock_manager!= null;
                                          ^
usage/mockito-t5p/MockitoAnnotations.java:97: error: illegal start of expression
//@ requires class_init_token(testClass) &*& mock_manager!= null;
                                           ^
usage/mockito-t5p/internal/configuration/DefaultInjectionEngine.java:19: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires needingInjection.size() > 0
                                        ^
usage/mockito-t5p/internal/configuration/MockAnnotationProcessor.java:26: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires annotation!= null
                              ^
usage/mockito-t5p/internal/configuration/injection/PropertyAndSetterInjection.java:69: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires injectMocksField!= null
                                    ^
usage/mockito-t5p/internal/configuration/injection/SpyOnInjectedFieldsHandler.java:32: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires field!= null
                         ^
usage/mockito-t5p/internal/configuration/injection/filter/OngoingInjector.java:28: error: illegal start of expression
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                       ^
usage/mockito-t5p/internal/configuration/injection/filter/OngoingInjector.java:28: error: : expected
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                ^
usage/mockito-t5p/internal/configuration/injection/filter/OngoingInjector.java:28: error: illegal start of expression
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                 ^
usage/mockito-t5p/internal/configuration/injection/filter/OngoingInjector.java:28: error: : expected
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                         ^
usage/mockito-t5p/internal/configuration/injection/filter/OngoingInjector.java:28: error: illegal start of expression
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                          ^
usage/mockito-t5p/internal/configuration/injection/filter/OngoingInjector.java:28: error: : expected
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                              ^
usage/mockito-t5p/internal/configuration/injection/filter/OngoingInjector.java:28: error: illegal start of expression
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                                 ^
usage/mockito-t5p/internal/configuration/injection/filter/OngoingInjector.java:28: error: illegal start of expression
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                                  ^
usage/mockito-t5p/internal/configuration/injection/filter/OngoingInjector.java:28: error: illegal start of expression
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                                    ^
usage/mockito-t5p/internal/configuration/injection/filter/OngoingInjector.java:29: error: illegal start of expression
//@ ensures obligations(currentThread, outerObs, failbox, obs) &*& inv(result);
                                                                ^
usage/mockito-t5p/internal/configuration/injection/filter/OngoingInjector.java:29: error: illegal start of expression
//@ ensures obligations(currentThread, outerObs, failbox, obs) &*& inv(result);
                                                                 ^
usage/mockito-t5p/internal/configuration/injection/scanner/InjectMocksScanner.java:65: error: The type or expression near here is invalid (or not implemented): ( token ? in JmlParser.term3())
//@ requires (\forall Class<?> c; false == (c == null || c.isAnnotationPresent(InjectMocks.class));
                                                                                                   ^
usage/mockito-t5p/internal/creation/DelegatingMethod.java:32: error: illegal start of expression
//@ requires openJDK(methodName, openJDK,?args) &*& args!= null;
                                         ^
usage/mockito-t5p/internal/creation/DelegatingMethod.java:32: error: : expected
//@ requires openJDK(methodName, openJDK,?args) &*& args!= null;
                                              ^
usage/mockito-t5p/internal/creation/DelegatingMethod.java:32: error: illegal start of expression
//@ requires openJDK(methodName, openJDK,?args) &*& args!= null;
                                                 ^
usage/mockito-t5p/internal/creation/DelegatingMethod.java:32: error: illegal start of expression
//@ requires openJDK(methodName, openJDK,?args) &*& args!= null;
                                                  ^
usage/mockito-t5p/internal/creation/bytebuddy/ByteBuddyMockMaker.java:99: error: illegal start of expression
//@ requires current_applet(this) &*& [1/2]valid();
                                   ^
usage/mockito-t5p/internal/creation/bytebuddy/ByteBuddyMockMaker.java:99: error: illegal start of expression
//@ requires current_applet(this) &*& [1/2]valid();
                                    ^
usage/mockito-t5p/internal/creation/bytebuddy/ByteBuddyMockMaker.java:99: error: illegal start of expression
//@ requires current_applet(this) &*& [1/2]valid();
                                      ^
usage/mockito-t5p/internal/creation/bytebuddy/ByteBuddyMockMaker.java:100: error: illegal start of expression
//@ ensures current_applet(this) &*& [1/2]valid();
                                  ^
usage/mockito-t5p/internal/creation/bytebuddy/ByteBuddyMockMaker.java:100: error: illegal start of expression
//@ ensures current_applet(this) &*& [1/2]valid();
                                   ^
usage/mockito-t5p/internal/creation/bytebuddy/ByteBuddyMockMaker.java:100: error: illegal start of expression
//@ ensures current_applet(this) &*& [1/2]valid();
                                     ^
usage/mockito-t5p/internal/creation/bytebuddy/InlineDelegateByteBuddyMockMaker.java:486: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires mock!= null
                        ^
usage/mockito-t5p/internal/creation/bytebuddy/InlineDelegateByteBuddyMockMaker.java:799: error: illegal start of expression
//@ requires init(this.type,?context) &*& context!= null;
                            ^
usage/mockito-t5p/internal/creation/bytebuddy/InlineDelegateByteBuddyMockMaker.java:799: error: : expected
//@ requires init(this.type,?context) &*& context!= null;
                                    ^
usage/mockito-t5p/internal/creation/bytebuddy/InlineDelegateByteBuddyMockMaker.java:799: error: illegal start of expression
//@ requires init(this.type,?context) &*& context!= null;
                                       ^
usage/mockito-t5p/internal/creation/bytebuddy/InlineDelegateByteBuddyMockMaker.java:799: error: illegal start of expression
//@ requires init(this.type,?context) &*& context!= null;
                                        ^
usage/mockito-t5p/internal/creation/bytebuddy/InlineDelegateByteBuddyMockMaker.java:801: error: illegal start of expression
//@ requires init(this.type, context) &*& context!= null;
                                       ^
usage/mockito-t5p/internal/creation/bytebuddy/InlineDelegateByteBuddyMockMaker.java:801: error: illegal start of expression
//@ requires init(this.type, context) &*& context!= null;
                                        ^
usage/mockito-t5p/internal/creation/bytebuddy/MockMethodAdvice.java:738: error: Expected a semicolon to separate the parts of a JML quantified expression
//@ ensures \result == (self!= null);
            ^
usage/mockito-t5p/internal/creation/bytebuddy/MockMethodAdvice.java:738: error: ')' expected
//@ ensures \result == (self!= null);
                                    ^
usage/mockito-t5p/internal/creation/bytebuddy/MockMethodAdvice.java:752: error: illegal start of type
                (readOnly = false) boolean equals,
                ^
usage/mockito-t5p/internal/creation/bytebuddy/MockMethodAdvice.java:752: error: ';' expected
                (readOnly = false) boolean equals,
                                  ^
usage/mockito-t5p/internal/creation/bytebuddy/MockMethodAdvice.java:752: error: <identifier> expected
                (readOnly = false) boolean equals,
                                                  ^
usage/mockito-t5p/internal/creation/bytebuddy/MockMethodAdvice.java:753: error: ';' expected
                 boolean skipped) {
                                ^
usage/mockito-t5p/internal/creation/bytebuddy/SubclassByteBuddyMockMaker.java:174: error: Incorrectly formed or terminated ensures statement near here -- perhaps a missing semicolon
//@ ensures \result ==!type.isPrimitive()
                                         ^
usage/mockito-t5p/internal/creation/bytebuddy/SubclassByteBuddyMockMaker.java:175: error: Incorrectly formed or terminated ensures statement near here -- perhaps a missing semicolon
//@ ensures!Modifier.isFinal(type.getModifiers())
                                                 ^
usage/mockito-t5p/internal/creation/bytebuddy/SubclassBytecodeGenerator.java:348: error: ')' expected
//@ ensures \result <==> (type.getPackage()!= null
                                                  ^
usage/mockito-t5p/internal/creation/proxy/InvokeDefaultProxy.java:55: error: illegal start of expression
//@ requires default!= null && invoked!= null;
             ^
usage/mockito-t5p/internal/creation/proxy/MethodHandleProxy.java:26: error: Incorrectly formed or terminated requires statement near here
//@ requires requires method!= null && args!= null && \nonnullelements(args);
                      ^
usage/mockito-t5p/internal/creation/proxy/ProxyMockMaker.java:34: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires settings!= null
                            ^
usage/mockito-t5p/internal/exceptions/Reporter.java:355: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires actualInvocation!= null
                                    ^
usage/mockito-t5p/internal/exceptions/Reporter.java:708: error: unclosed string literal
//@ ensures methodName == \old(methodName) + "();
                                             ^
usage/mockito-t5p/internal/exceptions/stacktrace/StackTraceFilter.java:48: error: This backslash token is unknown: \singleton
//@ requires keepTop || \disjoint(footprint,\singleton(x));
                                            ^
usage/mockito-t5p/internal/handler/MockHandlerImpl.java:48: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires invocation!= null
                              ^
usage/mockito-t5p/internal/handler/NotifiedMethodInvocationReport.java:60: error: illegal start of expression
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                       ^
usage/mockito-t5p/internal/handler/NotifiedMethodInvocationReport.java:60: error: : expected
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                ^
usage/mockito-t5p/internal/handler/NotifiedMethodInvocationReport.java:60: error: illegal start of expression
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                 ^
usage/mockito-t5p/internal/handler/NotifiedMethodInvocationReport.java:60: error: : expected
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                         ^
usage/mockito-t5p/internal/handler/NotifiedMethodInvocationReport.java:60: error: illegal start of expression
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                          ^
usage/mockito-t5p/internal/handler/NotifiedMethodInvocationReport.java:60: error: : expected
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                              ^
usage/mockito-t5p/internal/handler/NotifiedMethodInvocationReport.java:60: error: illegal start of expression
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                                 ^
usage/mockito-t5p/internal/handler/NotifiedMethodInvocationReport.java:60: error: illegal start of expression
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                                  ^
usage/mockito-t5p/internal/handler/NotifiedMethodInvocationReport.java:60: error: illegal start of expression
//@ requires obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                                    ^
usage/mockito-t5p/internal/handler/NotifiedMethodInvocationReport.java:61: error: illegal start of expression
//@ ensures obligations(currentThread, outerObs, failbox, obs) &*& inv(result);
                                                                ^
usage/mockito-t5p/internal/handler/NotifiedMethodInvocationReport.java:61: error: illegal start of expression
//@ ensures obligations(currentThread, outerObs, failbox, obs) &*& inv(result);
                                                                 ^
usage/mockito-t5p/internal/invocation/InterceptedInvocation.java:235: error: illegal start of expression
//@ requires!(this.invokable && this.preInvokable(call_perm_scope_of(currentThread),?O) &&!O.isBlocking();
                                                                                    ^
usage/mockito-t5p/internal/invocation/InterceptedInvocation.java:235: error: : expected
//@ requires!(this.invokable && this.preInvokable(call_perm_scope_of(currentThread),?O) &&!O.isBlocking();
                                                                                      ^
usage/mockito-t5p/internal/invocation/InterceptedInvocation.java:235: error: ')' expected
//@ requires!(this.invokable && this.preInvokable(call_perm_scope_of(currentThread),?O) &&!O.isBlocking();
                                                                                                         ^
usage/mockito-t5p/internal/invocation/InvocationsFinder.java:152: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires invocations.size() > 0
                                   ^
usage/mockito-t5p/internal/junit/DefaultStubbingLookupListener.java:38: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires event!= null
                         ^
usage/mockito-t5p/internal/junit/DefaultStubbingLookupListener.java:69: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires invocation!= null // TODO(b/14067024)
                              ^
usage/mockito-t5p/internal/junit/UniversalTestListener.java:74: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires event!= null
                         ^
usage/mockito-t5p/internal/stubbing/InvocationContainerImpl.java:157: error: illegal start of expression
//@ ensures \result!= null ==> registeredInvocations == \old(registeredInvocations) + [?f]invocations[..] |->?invocationsList;
                                                                                      ^
usage/mockito-t5p/internal/stubbing/answers/AnswerFunctionalInterfaces.java:374: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires invocation!= null
                              ^
usage/mockito-t5p/internal/stubbing/answers/AnswerFunctionalInterfaces.java:375: error: Incorrectly formed or terminated requires statement near here -- perhaps a missing semicolon
//@ requires answerMethod!= null
                                ^
usage/mockito-t5p/internal/util/Checks.java:11: error: The informal expression is not closed
//@ ensures (* \result == value && checkedValue!= null);
             ^
usage/mockito-t5p/internal/util/Platform.java:24: error: illegal start of type
//@ ensures \result ==!\exists<java.lang.String>("android");
                              ^
usage/mockito-t5p/internal/util/Platform.java:24: error: illegal start of expression
//@ ensures \result ==!\exists<java.lang.String>("android");
                                                ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:48: error: Expected a semicolon to separate the parts of a JML quantified expression
//@ ensures \result == (\exists Path path; path.isValid()
                                                         ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:49: error: ')' expected
    public boolean contains(V value) {
^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:49: error: Incorrectly formed or terminated ensures statement near here
    public boolean contains(V value) {
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:48: error: Method specifications without a following method declaration
//@ ensures \result == (\exists Path path; path.isValid()
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token: ensures
//@ ensures \result == (target.remove(value)!= null);
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token: \result
//@ ensures \result == (target.remove(value)!= null);
            ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token: ==
//@ ensures \result == (target.remove(value)!= null);
                    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token:
//@ ensures \result == (target.remove(value)!= null);
                       ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token: target
//@ ensures \result == (target.remove(value)!= null);
                        ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token:
//@ ensures \result == (target.remove(value)!= null);
                              ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token: remove
//@ ensures \result == (target.remove(value)!= null);
                               ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token:
//@ ensures \result == (target.remove(value)!= null);
                                     ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token: value
//@ ensures \result == (target.remove(value)!= null);
                                      ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token:
//@ ensures \result == (target.remove(value)!= null);
                                           ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token: !=
//@ ensures \result == (target.remove(value)!= null);
                                            ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token: null
//@ ensures \result == (target.remove(value)!= null);
                                               ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token:
//@ ensures \result == (target.remove(value)!= null);
                                                   ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:57: error: Unexpected or misspelled JML token:
//@ ensures \result == (target.remove(value)!= null);
                                                    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:58: error: class, interface, enum, or record expected
    public boolean remove(V value) {
           ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:60: error: class, interface, enum, or record expected
    }
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:66: error: Unexpected or misspelled JML token: ensures
//@ ensures pos == pos;
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:66: error: Unexpected or misspelled JML token: pos
//@ ensures pos == pos;
            ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:66: error: Unexpected or misspelled JML token: ==
//@ ensures pos == pos;
                ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:66: error: Unexpected or misspelled JML token: pos
//@ ensures pos == pos;
                   ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:66: error: Unexpected or misspelled JML token:
//@ ensures pos == pos;
                      ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:67: error: Unexpected or misspelled JML token: requires
//@ requires this.target!= null;
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:67: error: Unexpected or misspelled JML token: this
//@ requires this.target!= null;
             ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:67: error: Unexpected or misspelled JML token:
//@ requires this.target!= null;
                 ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:67: error: Unexpected or misspelled JML token: target
//@ requires this.target!= null;
                  ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:67: error: Unexpected or misspelled JML token: !=
//@ requires this.target!= null;
                        ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:67: error: Unexpected or misspelled JML token: null
//@ requires this.target!= null;
                           ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:67: error: Unexpected or misspelled JML token:
//@ requires this.target!= null;
                               ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:68: error: Unexpected or misspelled JML token: ensures
//@ ensures pos == this.target.pos;
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:68: error: Unexpected or misspelled JML token: pos
//@ ensures pos == this.target.pos;
            ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:68: error: Unexpected or misspelled JML token: ==
//@ ensures pos == this.target.pos;
                ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:68: error: Unexpected or misspelled JML token: this
//@ ensures pos == this.target.pos;
                   ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:68: error: Unexpected or misspelled JML token:
//@ ensures pos == this.target.pos;
                       ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:68: error: Unexpected or misspelled JML token: target
//@ ensures pos == this.target.pos;
                        ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:68: error: Unexpected or misspelled JML token:
//@ ensures pos == this.target.pos;
                              ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:68: error: Unexpected or misspelled JML token: pos
//@ ensures pos == this.target.pos;
                               ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:68: error: Unexpected or misspelled JML token:
//@ ensures pos == this.target.pos;
                                  ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:69: error: Unexpected or misspelled JML token: requires
//@ requires this.target!= null;
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:69: error: Unexpected or misspelled JML token: this
//@ requires this.target!= null;
             ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:69: error: Unexpected or misspelled JML token:
//@ requires this.target!= null;
                 ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:69: error: Unexpected or misspelled JML token: target
//@ requires this.target!= null;
                  ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:69: error: Unexpected or misspelled JML token: !=
//@ requires this.target!= null;
                        ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:69: error: Unexpected or misspelled JML token: null
//@ requires this.target!= null;
                           ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:69: error: Unexpected or misspelled JML token:
//@ requires this.target!= null;
                               ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:70: error: class, interface, enum, or record expected
    public void clear() {
           ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:72: error: class, interface, enum, or record expected
    }
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:80: error: class, interface, enum, or record expected
    public int approximateSize() {
           ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:82: error: class, interface, enum, or record expected
    }
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:86: error: class, interface, enum, or record expected
    public void run() {
           ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:88: error: class, interface, enum, or record expected
    }
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:105: error: Unexpected or misspelled JML token: requires
//@ requires target!= null;
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:105: error: Unexpected or misspelled JML token: target
//@ requires target!= null;
             ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:105: error: Unexpected or misspelled JML token: !=
//@ requires target!= null;
                   ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:105: error: Unexpected or misspelled JML token: null
//@ requires target!= null;
                      ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:105: error: Unexpected or misspelled JML token:
//@ requires target!= null;
                          ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:106: error: class, interface, enum, or record expected
    public void expungeStaleEntries() {
           ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:108: error: class, interface, enum, or record expected
    }
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:114: error: class, interface, enum, or record expected
    public Thread getCleanerThread() {
           ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:116: error: class, interface, enum, or record expected
    }
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:120: error: class, interface, enum, or record expected
    public Iterator<V> iterator() {
           ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:122: error: class, interface, enum, or record expected
    }
    ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:132: error: illegal start of expression
//@ requires Iterator(?es,?c,?n) &*& es(n)!= none;
                      ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:132: error: : expected
//@ requires Iterator(?es,?c,?n) &*& es(n)!= none;
                         ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:132: error: illegal start of expression
//@ requires Iterator(?es,?c,?n) &*& es(n)!= none;
                          ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:132: error: : expected
//@ requires Iterator(?es,?c,?n) &*& es(n)!= none;
                            ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:132: error: illegal start of expression
//@ requires Iterator(?es,?c,?n) &*& es(n)!= none;
                             ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:132: error: : expected
//@ requires Iterator(?es,?c,?n) &*& es(n)!= none;
                               ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:132: error: illegal start of expression
//@ requires Iterator(?es,?c,?n) &*& es(n)!= none;
                                  ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:132: error: illegal start of expression
//@ requires Iterator(?es,?c,?n) &*& es(n)!= none;
                                   ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:133: error: illegal start of expression
//@ ensures Iterator(es, some(n), n + 1) &*& result == some(n);
                                          ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:133: error: illegal start of expression
//@ ensures Iterator(es, some(n), n + 1) &*& result == some(n);
                                           ^
usage/mockito-t5p/internal/util/concurrent/WeakConcurrentSet.java:151: error: class, interface, enum, or record expected
}
^
usage/mockito-t5p/internal/util/reflection/ModuleMemberAccessor.java:40: error: Incorrectly formed or terminated requires statement near here
//@ requires requires constructor!= null && arguments!= null;
                      ^
usage/mockito-t5p/internal/util/reflection/ReflectionMemberAccessor.java:26: error: illegal start of expression
//@ requires [?f]arguments[..] == null;
             ^
usage/mockito-t5p/internal/verification/SingleRegisteredInvocation.java:35: error: illegal start of expression
//@ requires current_applet(this) &*& [1/2]valid();
                                   ^
usage/mockito-t5p/internal/verification/SingleRegisteredInvocation.java:35: error: illegal start of expression
//@ requires current_applet(this) &*& [1/2]valid();
                                    ^
usage/mockito-t5p/internal/verification/SingleRegisteredInvocation.java:35: error: illegal start of expression
//@ requires current_applet(this) &*& [1/2]valid();
                                      ^
usage/mockito-t5p/internal/verification/SingleRegisteredInvocation.java:36: error: illegal start of expression
//@ ensures current_applet(this) &*& [1/2]valid();
                                  ^
usage/mockito-t5p/internal/verification/SingleRegisteredInvocation.java:36: error: illegal start of expression
//@ ensures current_applet(this) &*& [1/2]valid();
                                   ^
usage/mockito-t5p/internal/verification/SingleRegisteredInvocation.java:36: error: illegal start of expression
//@ ensures current_applet(this) &*& [1/2]valid();
                                     ^
usage/mockito-t5p/verification/Timeout.java:65: error: illegal start of expression
//@ ensures this.timeout == obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                      ^
usage/mockito-t5p/verification/Timeout.java:65: error: : expected
//@ ensures this.timeout == obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                               ^
usage/mockito-t5p/verification/Timeout.java:65: error: illegal start of expression
//@ ensures this.timeout == obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                                ^
usage/mockito-t5p/verification/Timeout.java:65: error: : expected
//@ ensures this.timeout == obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                                        ^
usage/mockito-t5p/verification/Timeout.java:65: error: illegal start of expression
//@ ensures this.timeout == obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                                         ^
usage/mockito-t5p/verification/Timeout.java:65: error: : expected
//@ ensures this.timeout == obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                                             ^
usage/mockito-t5p/verification/Timeout.java:65: error: illegal start of expression
//@ ensures this.timeout == obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                                                ^
usage/mockito-t5p/verification/Timeout.java:65: error: illegal start of expression
//@ ensures this.timeout == obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                                                 ^
usage/mockito-t5p/verification/Timeout.java:65: error: illegal start of expression
//@ ensures this.timeout == obligations(currentThread,?outerObs,?failbox,?obs) &*& [_]LinkedBlockingQueue(failbox,?level,?inv) &*& credit() &*& level_below_all(level, append(outerObs, obs)) == true;
                                                                                   ^
usage/mockito-t5p/verification/Timeout.java:66: error: illegal start of expression
//@ ensures this.timeout == obligations(currentThread, outerObs, failbox, obs) &*& inv(result);
                                                                                ^
usage/mockito-t5p/verification/Timeout.java:66: error: illegal start of expression
//@ ensures this.timeout == obligations(currentThread, outerObs, failbox, obs) &*& inv(result);
                                                                                 ^
175 errors
